MainWindow.xaml

<Window x:Class="Events_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Height="78" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" FontSize="36" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="ButtonNumber1" Content="1" HorizontalAlignment="Left" Margin="110,93,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonNumber2" Content="2" HorizontalAlignment="Left" Margin="190,93,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonNumber3" Content="3" HorizontalAlignment="Left" Margin="270,93,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click" />
        <Button x:Name="ButtonNumber4" Content="4" HorizontalAlignment="Left" Margin="110,118,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonNumber5" Content="5" HorizontalAlignment="Left" Margin="190,118,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonNumber6" Content="6" HorizontalAlignment="Left" Margin="270,118,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonNumber7" Content="7" HorizontalAlignment="Left" Margin="110,143,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonNumber8" Content="8" HorizontalAlignment="Left" Margin="190,143,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonNumber9" Content="9" HorizontalAlignment="Left" Margin="270,143,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonNumber0" Content="0" HorizontalAlignment="Left" Margin="190,168,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="350,93,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAction_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="350,118,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAction_Click"/>
        <Button x:Name="ButtonMultiply" Content="*" HorizontalAlignment="Left" Margin="350,143,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAction_Click"/>
        <Button x:Name="ButtonDevide" Content="/" HorizontalAlignment="Left" Margin="350,168,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAction_Click"/>
        <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" Margin="270,168,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAction_Click"/>
        <Button x:Name="ButtonPoint" Content="," HorizontalAlignment="Left" Margin="110,168,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNumber_Click"/>

    </Grid>
</Window>
